server.context-path=/kafka
server.port: 7060

logging.file=log.log    
logging.level.com.xiaofangtech.sunt.controller = debug    
logging.level.com.xiaofangtech.sunt.helper = warn    


kafka.consumer.servers=xx.xx.xx.xxx:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=test-consume-group
kafka.consumer.concurrency=10


kafka.producer.servers=xx.xx.xx.xxx:9092
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960



spring.mail.host=smtp.163.com
spring.mail.username=xxxx@163.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true







