# big-data-demo

./: .gitignore  MappedHttp.out  blahblah.txt  pom.xml
KafkaService/: pom.xml
KafkaService/src/main/java/com/xc/: KafkaApplication.java
KafkaService/src/main/java/com/xc/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
KafkaService/src/main/java/com/xc/kafka/: KafkaCustermer.java  KafkaProducer.java
KafkaService/src/main/java/com/xc/rest/: KafkaServer.java
KafkaService/src/main/java/com/xc/rest/api/: KafkaApi.java
KafkaService/src/main/java/com/xc/utils/: SendEmail.java
KafkaService/src/main/resource/: application.properties
KafkaService/src/test/java/com/xc/KafkaService/: AppTest.java  Test.java
flink/: pom.xml
flink-hive-sink/: pom.xml
flink-hive-sink/src/main/java/com/xq/tst/: App.java  App1.java  Tst.java
flink-hive-sink/src/main/java/org/apache/flink/encoder/: SimpleRowEncoder.java
flink-hive-sink/src/main/java/org/apache/flink/utils/: GetFieldUtil.java  HiveCatalog.java  ReflectGetFieldUtil.java  RetryUtil.java
flink/flink-cdc-mysql/: pom.xml
flink/flink-cdc-mysql/src/main/java/com/xq/tst/: MysqlCDCApiTst.java  MysqlCDCSqlTst.java
flink/flink-cdc-mysql/src/test/java/com/xq/tst/: AppTest.java
flink/flink-cdc-pg/: pom.xml
flink/flink-cdc-pg/src/main/java/com/xq/tst/: PgCDCApiTst.java
flink/flink-hive-sink/: pom.xml
flink/flink-hive-sink/src/main/java/com/xq/tst/: App1.java
flink/flink-upsert-kafka/: pom.xml
flink/flinkdemo-1.17.1/: pom.xml
flink/flinkdemo-1.17.1/src/main/java/com/xq/tst/: Radom4hive2hive.java
flink/flinkdemo_1.11.3/: pom.xml
flink/flinkdemo_1.11.3/src/main/java/com/xq/tst/: App.java  StreamingFileSinkTest.java
flink/flinkdemo_1.12.1/: pom.xml  pom.xml.bak
flink/flinkdemo_1.12.1/src/main/java/com/xq/tst/: AppWin.java  AppWinOld.java  RandomSource.java
flink/flinkdemo_1.14.14/: pom.xml
flink/flinkdemo_1.14.14/src/main/java/com/ks/tst/: Kfk2more.java  Kfk4hive2hive.java
flink/flinkdemo_1.14.14/src/main/java/com/xq/kafka/: App.java  AppWin.java
flink/flinkdemo_1.14.4/: pom.xml
flink/flinkdemo_1.17.1/: pom.xml
flink/flinkdemo_1.17.1/src/main/java/com/xq/tst/: Kfk4hive2hive.java  RandomRowSource.java
flink/flinkdemo_1.19.1/: pom.xml
flink/flinkdemo_1.19.1/src/main/java/com/xq/tst/: Radom4hive2hive.java
flink/flinkdemo_1.9.3/: pom.xml
flink/flinkdemo_1.9.3/src/main/java/com/xq/apitest/: SourceTest.java  TransformTest.java
flink/flinkdemo_1.9.3/src/main/java/com/xq/wc/: StreamWordCount.java
flink/flinkdemo_1.9.3/src/main/resources/: core-site.xml
flinkdemo_1.14.0/: pom.xml
flinkdemo_1.14.0/src/main/java/com/xq/tst/: App1.java  App2.java  CatalogTableBuilder.java  DataFormatConvertersRewrite.java  DataTypeUtils.java  HadoopFileSystemFactory.java  HiveTableMetaStoreFactory.java  HiveTableSinkNew.java  HiveUtil.java  RowDataMapper.java
flinkdemo_1.14.0/src/main/java/com/xq/tst/app/: App2.java
flinkdemo_1.14.0/src/main/java/com/xq/tst/processors/: HiveSinkProcessor.scala
flinkdemo_1.14.14/: pom.xml
flinkdemo_1.14.14/src/main/java/com/ks/tst/: Hb2hb.java  Kfk2kfk.java  Kfk2more.java  Radom4hive2hive.java  RandomRowSource.java
flinkdemo_1.14.14/src/main/java/com/xq/kafka/: App.java  AppWin.java
flinkdemo_1.14.14/src/main/java/com/xq/randomsource/: AppWin.java  RandomSource.java
flinkdemo_1.14.14/src/main/java/com/xq/tst/: App.java  AppWin.java
flinkdemo_1.14.14/src/main/resources/: jar包参数说明.xlsx
flinkdemo_1.9.3/: pom.xml
flinkdemo_1.9.3/src/main/java/com/xq/apitest/sinktest/: BucketingSinkTest.java  KafkaSinkTest.java
flinkdemo_1.9.3/src/main/java/com/xq/wc/: StreamWordCount.java
hive-export-data/: pom.xml
hive-export-data/src/main/java/com/xq/exportdata/: HiveExportDataApplication.java
hive-export-data/src/main/java/com/xq/exportdata/util/: DateUtil.java  SpringUtil.java
hive-export-data/src/main/resources/: application-dev.properties  application-test.properties
hive-export-data/src/main/resources/config/: package.xml
hiveexportdata/: pom.xml
hiveexportdata/src/main/java/com/xq/exportdata/: HiveExportDataApplication.java
hiveexportdata/src/main/java/com/xq/exportdata/controller/: LogController.java  MyController.java  TaskController.java
hiveexportdata/src/main/java/com/xq/exportdata/datasources/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
hiveexportdata/src/main/java/com/xq/exportdata/entity/: User.java
hiveexportdata/src/main/java/com/xq/exportdata/enums/: AuthorityEnum.java
hiveexportdata/src/main/java/com/xq/exportdata/service/: TaskService.java  UserService.java
hiveexportdata/src/main/java/com/xq/exportdata/task/: HbaseToHiveTask.java
hiveexportdata/src/main/resources/: application.properties  log4j2.xml
hudidemo/: pom.xml
hudidemo/src/main/java/com/xq/hudi/: InsertExample.java  QueryExample.java  SqlInsertExample.java
hudidemo/src/main/java/com/xq/sources/: RandomSourceRow.java
nio-netty/: pom.xml
nio-netty/doc/: netty.xmind
nio-netty/src/main/java/com/xq/charseq/: charSeq.java
nio-netty/src/main/java/com/xq/charset/: CharsetDecode.java  EncodeTest.java
nio-netty/src/main/java/com/xq/charset/custom/: RonsoftCharsetProvider.java  Rot13Charset.java
nio-netty/src/main/java/com/xq/netty/bytebuf/: Test.java
nio-netty/src/main/java/com/xq/netty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nio-netty/src/main/java/com/xq/netty/delimiterbased/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nio-netty/src/main/java/com/xq/netty/fileserver/: FileServer.java  FileServerHandler.java
nio-netty/src/main/java/com/xq/netty/fixlength/: EchoClient.java  (+3 more)
nio-netty/src/main/java/com/xq/nio/: BufferCompare.java  BufferFillDrain.java  ChannelCopy.java  Marketing.java  Unsigned.java  ViewBuffer.java
nio-netty/src/main/java/com/xq/regex/: Grep.java  RegexAppend.java  RegexReplace.java
nio-netty/src/main/resources/: ant.xml  log4j.properties  test.txt
nio-netty/src/test/java/com/xq/nio/: BufferFillDrainTest.java
(+624 files in other folders)
