<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xq.tst</groupId>
    <artifactId>big-data-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hdfsdemo</module>
        <module>hbasedemo</module>
        <module>hivedemo</module>
        <module>hive-export-data</module>
        <module>kafkademo</module>
        <module>KafkaService</module>
        <module>nio-netty</module>
        <module>flinkdemo</module>
        <module>netty-demo</module>
    </modules>


</project>