<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xq.tst</groupId>
    <artifactId>big-data-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hdfsdemo</module>
        <module>hbasedemo</module>
        <module>hivedemo</module>
        <module>hive-export-data</module>
        <module>kafkademo</module>
        <!--<module>KafkaService</module>-->
        <module>nio-netty</module>
        <module>netty-demo</module>
        <module>kafka-kerberos</module>
        <module>java-test-project</module>
        <module>completablefuture-tst</module>
        <module>vertx-tst</module>
        <module>redisson-tst</module>
        <module>esdemo</module>
        <module>hudidemo</module>
        <module>icebergdemo</module>
        <module>flink</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>