<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xq.tst</groupId>
        <artifactId>big-data-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flinkdemo_1.14.14</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.14.14</flink.version>
    </properties>


    <dependencies>
        <!--<dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>-->
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
           <version>1.7.15</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop-2-uber</artifactId>
            <version>3.1.1-10.0</version>
        </dependency>-->
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>-->


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_2.11</artifactId>
            <version>1.14.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>1.14.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-hbase-2.2_2.11</artifactId>
            <version>${flink.version}</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-server</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!--<dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop-2-uber</artifactId>
            <version>3.1.1-10.0</version>
        </dependency>-->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop-2-uber</artifactId>
            <version>3.1.1-10.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-connector-hive-3.1.2_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--<pluginManagement>--><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.xq.tst.App</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>com.xq.tst.App</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <minimizeJar>false</minimizeJar>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>fat-1.14</shadedClassifierName>

                                <relocations>
                                    <relocation>
                                        <pattern>com.fasterxml.jackson</pattern>
                                        <shadedPattern>ksyun.com.fasterxml.jackson</shadedPattern>
                                        <includes>
                                            <include>com.fasterxml.jackson.**</include>
                                        </includes>
                                    </relocation>
                                </relocations>

                                <artifactSet>
                                    <excludes>
                                        <exclude>com.google.code.findbugs:jsr305</exclude>
                                        <exclude>log4j:*</exclude>
                                        <!--放入 要排除的 flink 相关  -->
                                        <exclude>org.apache.flink:flink-streaming-scala_2.11:*</exclude>
                                        <exclude>org.apache.flink:flink-streaming-java_2.11:*</exclude>
                                        <exclude>org.apache.flink:flink-clients_2.11:*</exclude>
                                        <exclude>org.apache.flink:flink-runtime_2.11:*</exclude>
                                        <exclude>org.apache.flink:flink-shaded-hadoop-2-uber:*</exclude>
                                        <exclude>org.apache.flink:flink-queryable-state-client-java:*</exclude>
                                        <exclude>org.apache.flink:flink-runtime:*</exclude>
                                        <exclude>org.apache.flink:flink-shaded-guava:*</exclude>
                                        <exclude>org.apache.flink:flink-shaded-asm-7:*</exclude>
                                        <exclude>org.apache.flink:flink-shaded-jackson:*</exclude>
                                        <exclude>org.apache.flink:flink-core:*</exclude>
                                        <exclude>org.apache.flink:flink-annotations:*</exclude>
                                        <exclude>org.apache.flink:flink-metrics-core:*</exclude>
                                        <exclude>org.apache.flink:flink-java:*</exclude>
                                        <exclude>org.apache.flink:flink-json:*</exclude>
                                        <exclude>org.apache.flink:flink-state-backends:*</exclude>
                                        <exclude>org.apache.flink:flink-shaded-netty:*</exclude>
                                        <exclude>org.apache.flink:flink-test-utils_2.11:*</exclude>
                                        <exclude>org.apache.flink:flink-scala_2.11:*</exclude>
                                        <exclude>org.scala-lang:scala-reflect:*</exclude>
                                        <exclude>org.scala-lang.modules:scala-xml_2.11:*</exclude>
                                        <exclude>org.scala-lang.modules:scala-parser-combinators_2.11:*</exclude>
                                        <exclude>org.scala-lang:scala-library:*</exclude>
                                        <exclude>org.scala-lang:scala-compiler:*</exclude>
                                        <exclude>com.twitter.chill:*</exclude>
                                        <exclude>org.javassist:javassist:*</exclude>
                                        <exclude>javax.annotation:javax.annotation-api:*</exclude>
                                        <exclude>com.ververica:frocksdbjni:*</exclude>
                                        <!--<exclude>org.slf4j:slf4j-api:*</exclude>-->
                                        <exclude>org.yaml:snakeyaml:*</exclude>
                                    </excludes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <!-- Do not copy the signatures in the META-INF folder.
                                        Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>log4j.properties</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <!--<transformers>-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                <!--<mainClass>my.prorgams.main.clazz</mainClass>-->
                                <!--</transformer>-->
                                <!--</transformers>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        <!--</pluginManagement>-->
    </build>
</project>